== README

Template with active admin
Application meta tags pattern
Dynamic pages creation
Basic site structure and views/layouts
Ready for Heroku
Internationalization and Globalization

STEPS:

1. Change database names to your app
2. Change application helper info
3. Run postgresql (no commands or db creation needed)
4. Change favicon, logo and other assets
5. Add other resources to admin with rails g rails_admin:resource ResourceName
6. Edit translate migrations to include desired fields
7. Config supported languages
8. Config mail host and bucket options on production.rb
